// From KDE

// Primary colors
$paper-white: #fcfcfc
$cardboard-gray: #eff0f1
$alternate-gray: #bdc3c7
$icon-gray: #4d4d4d
$charcoal-gray: #31363b
$shade-black: #232629
$plasma-blue: #3daee9
// Secondary
$pimpinella: #e74c3c
$icon-red: #da4453
$danger-red: #ed1515
$terracotta: #c0392b /* our name */
$icon-orange: #f47750
$old-orange: #d35400 /* our name */
$beware-orange: #f67400
$icon-yellow: #fdbc4b
$kumquat: #f39c1f /* our name */
$sunbeam-yellow: #c9ce3b
$mellow-turquoise: #1cdc9a
$verdant-green: #11d116
$icon-green: #2ecc71
$noble-fir: #27ae60
$abyss-blue: #2980b9
$hyper-blue: #3daee6
$hover-blue: #93cee9
$icon-blue: #1d99f3
$icon-violet: #9b59b6 /* our name */

// Additional
// In guides only
$burnt-charcoal: #3b4045
$coastal-fog: #7f8c8d
$lazy-gray: #afb0b3
// Other
$deco-blue: #1e92ff
$border-gray: #77797d /* ours */

// Included below: @import "bulma/sass/utilities/initial-variables.sass"

// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 93%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$orange: $icon-orange
$orange-light: findLightColor($orange)
$orange-dark: findDarkColor($orange)
$orange-invert: $white
$yellow:       hsl(44,  100%, 77%) !default
$yellow: $icon-yellow
$yellow-light: findLightColor($yellow)
$yellow-dark: findDarkColor($yellow)
$yellow-invert: $black
$green:        hsl(153, 53%,  53%) !default
$green: $icon-green
$green-light: findLightColor($green)
$green-dark: findDarkColor($green)
$green-invert: $white
$turquoise:    hsl(171, 100%, 41%) !default
$turquoise: $mellow-turquoise
$turquoise-light: findLightColor($turquoise)
$turquoise-dark: findDarkColor($turquoise)
$turquoise-invert: $black
$cyan:         hsl(207, 61%,  53%) !default
$cyan: $hyper-blue
$cyan-light: findLightColor($cyan)
$cyan-dark: findDarkColor($cyan)
$cyan-invert: $black
$blue:         hsl(229, 53%,  53%) !default
$blue: $plasma-blue
$blue-light: findLightColor($blue)
$blue-dark: findDarkColor($blue)
$blue-invert: $white
$purple:       hsl(271, 100%, 71%) !default
$purple: $icon-violet
$purple-light: findLightColor($purple)
$purple-dark: findDarkColor($purple)
$purple-invert: $white
$red:          hsl(348, 86%, 61%) !default
$red: $icon-red
$red-light: findLightColor($red)
$red-dark: findDarkColor($red)
$red-invert: $white
// Typography

$family-sans-serif: "NotoSans", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 9999px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default
$rtl: false !default

// End initial-variables.sass

// Dark:

// $scheme-main: $black
// $scheme-main-bis: $black-bis
// $scheme-main-ter: $black-ter
// $scheme-invert: $white
// $scheme-invert-bis: $white-bis
// $scheme-invert-ter: $white-ter

// $background: $grey-darker

// $border: $grey-darker
// $border-hover: $grey-dark
// $border-light: $grey-darker
// $border-light-hover: $grey-dark

// // Text colors
// $text: $grey-light
// $text-invert: $grey-darker
// $text-light: $grey
// $text-strong: $white

// // Link colors
// $link-hover: $white
// $link-hover-border: $grey-dark

// $link-focus: $white
// $link-focus-border: $blue

// $link-active: $white
// $link-active-border: $grey-light

//// customizations

$primary: $blue
$info: $icon-blue
$link: $hyper-blue
$cyverse-blue: #004471
$cyverse-blue-invert: $white
$cyverse-blue-light: findLightColor($cyverse-blue)
$cyverse-blue-dark: findDarkColor($cyverse-blue)

// $custom-colors: ('cyverse-blue': ($cyverse-blue, $cyverse-blue-invert, $cyverse-blue-light, $cyverse-blue-dark)) ('mellow-turquoise': ($mellow-turquoise)) ('orange': ($orange, $orange-invert, $orange-light, $orange-dark)) ('yellow': ($yellow, $yellow-invert, $yellow-light, $yellow-dark)) ('green': ($green, $green-invert, $green-light, $green-dark)) ('turquoise': ($turquoise, $turquoise-invert, $turquoise-light, $turquoise-dark)) ('cyan': ($cyan, $cyan-invert, $cyan-light, $cyan-dark)) ('blue': ($blue, $blue-invert, $blue-light, $blue-dark)) ('purple': ($purple, $purple-invert, $purple-light, $purple-dark)) ('red': ($red, $red-invert, $red-light, $red-dark))
$custom-colors: (('orange': $orange, 'yellow': $yellow, 'green': $green, 'turquoise': $turquoise, 'cyan': $cyan, 'blue': $blue, 'purple': $purple, 'red': $red))
@import "node_modules/bulma/sass/utilities/derived-variables.sass"
// $colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors) !default
@import "node_modules/bulma/bulma.sass"
